<html>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;1,100;1,700&family=Lobster&display=swap" rel="stylesheet">
    <html>
        <head>
          <title>blog</title>
        </head>
        <body>
          <header class="header">
            <img src="images/logo.png" alt="sash's logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
              <li><a href="port.html">Home</a></li>
              <li><a href="projects.html">Projetcs</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </header>
            <h1 class="blg_h1">CMN4200 Blogs</h1>
            <div class="posts"> 
              <div class="column" id="blog1">
                <div class="column-item">
                <img src="images/blog1.jpg" style="width:100%">
                <h2 class="blg_h2">Introduction</h2>
                <p class="blg_p"> I am a Web Development student at SAE institute with a huge interest in software development. 
                  I have a BTEC diploma in IT and computing and from that experience in college sparked my passion 
                  for web design and problem solving. <a class="blg_button" href="#popup1">Read More...</a></p>
                </div>
                <div id="popup1" class="overlay">
                    <div class="popup">
                      <img src="images/blog1.jpg" style="width:100%">
                      <h2 class="blg_h2">Introduction</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                        <p class="blg_p">I am a Web Development student at SAE institute with a huge interest in software development. 
                          I have a BTEC diploma in IT and computing and from that experience in college sparked my passion 
                          for web design and problem solving. As the tech world advances every year 
                          I have a drive to keep up and gain consist of knowledge on improving the web world. Before my love for the tech industry, 
                          I never considered becoming a web developer as there wasn't a lot of black female coders that I knew.
                           The industry is lacking and gladly recently more and more females are being introduced to the web world and encouraged consider this as a career choice. 
                          Once I found out about 'Coding Black Females', I knew from then this industry is where I'd like to be, changing the web world in a community that resembles me. </p>
                        <p class="blg_p"> My career aspirations are to become successful black female coder in the web world and inspire other young women to join tech. 
                          The main goal is to be my own boss and not work hard every day so someone else enjoys my efforts, but to create a space for everyone to strive.</p>
                      </div>
                    </div>
                  </div>
                <div class="column-item" id="blog2">
                    <img src="images/blog2.jpg" style="width:100%">
                    <h2 class="blg_h2">Career Aspirations</h2>
                    <p class="blg_p">Considering a career path can be hard and self-pressurising. The biggest advice given when thinking about the future is 'RESEARCH', especially if unsure about the career path. 
                      Second biggest advice is pursuing a career in something you enjoy doing. This sparked the interest in researching web world jobs. 
                      I was always aware of the mainstream jobs like web developer, software developer, management positions and many more.  <a class="blg_button" href="#popup2"> Read More...</a></p>
                 </div>
                 <div id="popup2" class="overlay">
                    <div class="popup">
                      <img src="images/blog2.jpg" style="width:100%">
                      <h2 class="blg_h2">Career Aspirations</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                       <p class="blg_p"> Considering a career path can be hard and self-pressurising. The biggest advice given when thinking about the future is 'RESEARCH', especially if unsure about the career path. 
                        Second biggest advice is pursuing a career in something you enjoy doing. This sparked the interest in researching web world jobs. 
                        I was always aware of the mainstream jobs like web developer, software developer, management positions and many more. 
                        However, upon research I was shocked to see how many job titles there are in this industry. 
                        Jobs like UX researcher, technical author, web content manager, SEO specialist etc. After researching jobs, I narrowed my top 3 jobs I'd like to pursue to software developer, software architect or front-end developer.   </p>
                       <p class="blg_p"> I'm confident knowing that skills I have attained throughout my previous work and learning experiences will help achieve my aspiration. 
                         I previously worked in a lot of customer-based jobs and gained the transferrable skills needed to be successful in any job. 
                         The skills I gained in these jobs were time management, organisational and problem-solving skills. 
                         These skills are necessary for the web world, as you constantly solving problems especially when debugging. Time management is key, deadlines are very prominent especially 
                         if handling a big project for a huge company or working as part of a team. During my time in college, I studied IT and Computing, 
                         this gave me experience in building computers and the components needed to build a motherboard. Unfortunately, I didn't have any experience coding before starting my course, 
                         however, I am confident knowing I have the drive to learn more even whilst studying my course. </p>
                      </div>
                    </div>
                  </div>
                 <div class="column-item" id="blog3">
                    <img src="images/blog3.jpg" style="width:100%">
                    <h2 class="blg_h2">Stregthens/Weaknesses</h2>
                    <p class="blg_p">Evaluating myself is very easy as I am my biggest critic.<a class="blg_button" href="#popup3"> Read More...</a></p>
                 </div>   
                 <div id="popup3" class="overlay">
                    <div class="popup">
                      <img src="images/blog3.jpg" style="width:100%">
                      <h2 class="blg_h2">Stregthens/Weaknesses</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                     <p class="blg_p"> Evaluating myself is very easy as I am my biggest critic. My strengthens are the best part of me, I am hard working, determined even when all fails, I will be determined to find a way to succeed. 
                      I am an individual that is never feared by failure, 
                      the self confidence in everything I do keeps me from giving up. The quote that stays with me is 'wins never quit and quitters never win'. 
                      Another strength is my love for learning new things, gaining knowledge is power and I strive when I'm doing something that consists of constant learning.   </p>
                       <p class="blg_p"> However, the weaknesses do emerge through the strengths. The biggest weakness is dealing with stressful situations, as much I can perform well under pressure the coping of the stress is difficult. 
                         Another weakness is being disinterested very quickly, especially when doing something that mentally dull. 
                         This weakness showed a lot throughout my life, from education to work and even doing small tasks. However, these can be improved by finding methods to cope with stress, this can be taking downtime when a stressful situation arises or conditioning myself to do something I enjoy when stressed. 
                         My second weakness can be harder to improve as coding can become mentally draining quickly. The career path I've chosen will test my weaknesses and finding ways to keep myself interested will be the way I succeed. </p>
                      </div>
                    </div>
                  </div>
                 <div class="column-item" id="blog-4">
                    <img src="images/blog4.jpg" style="width:100%">
                    <h2 class="blg_h2">Development</h2>
                    <p class="blg_p">Upon self-evaluation the most important area for development would be handling stressful situations.   <a class="blg_button" href="#popup4"> Read More...</a></p>
                 </div>
                 <div id="popup4" class="overlay">
                    <div class="popup">
                      <img src="images/blog4.jpg" style="width:100%">
                      <h2 class="blg_h2">Development</h2>
                      <a class="close" href="#">&times;</a>
                      <div class="content">
                       <p class="blg_p"> Upon self-evaluation the most important area for development would be handling stressful situations. 
                        This can be a problem in the web industry if not improved. Burnouts are very common amongst developers/programmers, this is a state of mental and physical exhaustion caused by work-related stress. 
                        As dealing with stress is my biggest issue, in am more than likely to burn out whilst working.  </p>
                       <p class="blg_p">The first step to improving and this area of development is identifying the symptoms, this can be loss of motivation, isolation, depression/anxiety, reduced work performance and 
                         the list goes on. The causes of burnouts can be spending 8/10 hours a day in front of the computer, having a mundane coding job, being isolated from people, pushing your mind every day or even lack of sleep.
                       The learning experiences I have studying my course will help prepare for the working world of coding. Dealing with deadlines can be stressful, and condition myself to cope with the stress now will be a help in the future. 
                       The ways to cope with the stress is taking breaks throughout the day, finding ways to keep things fresh at work, taking some long downtime now and again, 
                       being around people and making sure sleep and exercise is party of the daily routine. I believe through maximising my learning on stress management will benefit me when having a successful career in tech.</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          <footer>
            <footer class="footer">
                  <div class="footer__addr">    
                    <h2>Contact</h2> 
                      <a class="footer__btn" href="mailto:sasharussell@hotmail.com">Email Me</a>
                    </address>
                  </div>
                  <ul class="footer__nav">
                    <li class="nav__item">
                      <h2 class="nav__title">Media</h2>
                
                      <ul class="nav__ul">
                        <li>
                          <a href="#">Github</a>  
                        <li>
                          <a href="#">Linkedin</a>
                        </li>
                        <li>
                          <a href="#">Instagram</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav__item nav__item--extra">
                      <h2 class="nav__title">Technology</h2>
                      <ul class="nav__ul nav__ul--extra">
                        <li>
                          <a href="#">Website Design</a>
                        </li>
                        <li>
                          <a href="#">Software Design</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav__item">
                      <h2 class="nav__title">Legal</h2>
                      <ul class="nav__ul">
                        <li>
                          <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                          <a href="#">Terms of Use</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  
                  <div class="legal">
                    <div class="legal__links">
                      <span>Developed by Sasha Russell 2021. © </span>
                    </div>
                  </div>
                </footer>
          </footer>
          
        </body>
        </html>

</html>